* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    zoom: 95%;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(pexels-eberhardgross-2098428.jpg);
    color: #ffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    height: 100vh;
}


#header {
    width: 100%;
    height: 1px;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 20px 10%;
}

nav {
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    z-index: 1000;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}



.imag {
    box-shadow: 0px 6px 0px white;
    border-radius: 40%;
    margin-bottom: 50%;
    margin-left: 50%;
    height: 50vh;
    width: 20vw;
    position: absolute;
    padding-top: 10%;
}




.typing-effect {
    display: inline-block;
    overflow: hidden;
    border-right: 0.15em solid #cb2424;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.1em;
    line-height: 1;
    vertical-align: bottom;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}









/* .typing-effect {
    display: inline-block;
    overflow: hidden;
    border-right: 0.15em solid #666;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.1em;
    line-height: 1;
    Ensure vertical alignment 
    vertical-align: bottom;
    animation: typing 4s steps(30, end) infinite, blink-caret 0.75s step-end infinite;
}




@keyframes typing {
    0% {
        width: 0;
    }

    50% {
        width: 45%;
    }

    100% {
        width: 0;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #666;
    }
} */






.logo {
    width: 5vw;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

.imag2 {
    width: 371px;
    height: 436px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}



.img {
    display: flex;
    gap: 7vw;
    flex-wrap: wrap;
}

.img img {
    border-radius: 10%;
    box-shadow: 5px 5px 5px grey;
    width: 10vw;
    height: 20vh;
}


nav ul li a:hover {
    color: #2F52E0;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    padding-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    background: linear-gradient(to top, blue, wheat);
    -webkit-background-clip: text; /* For Safari and Chrome */
    background-clip: text; /* For modern browsers */
    color: transparent; /* Make the text color transparent to show the gradient */

}

.row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}




.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border: 2px;
    border-radius: 15px 15px 15px 15px;
    margin: 210px 0 100px 100px;
}

.about-col-2 {
    width: 100%;
    padding-top: 15%;
    flex-basis: 60%;
}

.sub-title {
    padding-right: 100px;
    font-size: 70px;
    font-weight: 400;
    background: linear-gradient(to bottom, blue, white);
    -webkit-background-clip: text; /* For Safari and Chrome */
    background-clip: text; /* For modern browsers */
    color: transparent;
}

.about-col-2 p {
    font-size: 30px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p {
    font-size: 50px;
    font-weight: bold;
}

.tab-links {
    color: #2F52E0;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: disc;
    margin: 20px 30px;
    font-size: 30px;
}

.tab-contents ul li span {
    color: #2F52E0;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 50px 0;
}

.services-list {
    padding-left: 10px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    /* width: 80%; */
    column-gap: 75px;
    margin-top: 50px;
    align-content: space-evenly;
}

.services-list div {
    box-shadow: 5px 5px 5px grey;
    background: linear-gradient(to top, #2f52e0b6, rgba(255, 255, 255, 0.622));

    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    margin-bottom: 15vh;
    transition: background 0.5s, transform 0.5s;
    width: 20vw;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 60px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p {
    font-size: 20px;
}

.services-list div:hover {
    background: linear-gradient(to top, #3754c8b6, rgb(226, 209, 178));
    transform: translateY(-10px);
    cursor: pointer;
}

#portfolio {
    padding: 50px 0;
}

#certificate #interest {
    margin-top: 30px;
    list-style: none;
}


.intern h3 {
    padding-left: 50px;
    margin-top: 30px;
    font-size: 30px;
}

.intern ul {
    padding-left: 140px;
    margin-top: 20px;
}

.intern ul li {
    margin-bottom: 10px;
    font-size: 30px;
}



.contact-left {
    flex-basis: 35%;
    margin-top: 100px;
}

.contact-right {
    flex-basis: 60%;
    margin-top: 150px;
}

.contact-left p {
    margin-top: 30px;
    margin-left: 150px;
}

.contact-left p i {
    color: #2F52E0;
    margin-right: 15px;
    font-size: 25px;
}


.social-icons {
    margin-top: 30px;
    margin-left: 100px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #2F52E0;
    transform: translateY(-5px);

}

.button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #2F52E0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.button {
    margin-left: 90px;
    display: inline-block;
    background: #2F52E0;
    cursor: pointer;
    font-size: 18px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    .logo {
        display: none;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #2F52E0;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 10px;
    }

    .about-col-1,
    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 500px;
        height: 500px;
    }

    .logo {
        width: 200px;
        height: 100px;
    }

    .imag {
        width: 200px;
        height: 200px;
        padding-top: 30%;
        padding-left: 0;
        margin-left: 0;
    }

    .header-text {
        margin-top: 70%;
    }

    .imag2 {
        margin-top: 200%;

    }

    .sub-title {
        font-size: 40px;
        padding-left: 0;
        margin-left: 0;
        left: -30px;
    }

    .services-list div {
        padding: 30px;

    }
}

#msg {
    color: #85CB33;
    margin-top: -40px;
    display: block;
}


#skills p {
    color: #2F52E0;
    margin-right: 50px;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    margin-bottom: 50px;
}

.img img {
    border-radius: 10%;
    box-shadow: 5px 5px 5px grey;
    width: 10vw;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.img img:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    filter: brightness(1.2);
    /* border: 2px solid #2F52E0; */
    /* Optional: Add a border */
}